{
  "name": "status",
  "version": "0.1.0",
  "private": true,
  "imports": {
    "#root/*.js": "./src/*.js"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.1.5",
    "sass": "^1.77.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true PORT=9100 react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
